<!DOCTYPE html>
<html>

<head>
  <meta author="Denian Li">
  <meta charset="UTF-8">
  <title>
    The Drawbacks of AI
  </title>
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>


<body>

  <div class="header">
    <h1>The Drawbacks of Artificial Intelligence</h1>
  </div>

  <div class="wrap">
    <div class="box">
      <h2>Eliminating jobs in economic aspect</h2>
        <p class="maintext">
          Although artificial intelligence has contributed
          to the economy as a whole, for some individuals and
          groups this has increased market competition. New production
          relations promoted by AI often lead to the elimination of old
          production relations and this is generally regarded by people
          as AI snatching their jobs.
        </p>
        <br>
        <p class="maintext">
          An example in the communications industry is that the profession
          of a telephone transfer operator was replaced by a mainframe computer,
          and at the same time, the profession of a communications engineer came
          into being. As long as society is progressing, this process is
          inevitable because people are constantly adapting to the new
          economic environment. In the transformation process of applying
          artificial intelligence in the industry, the country needs to pay
          special attention to how to allow some people who cannot adapt to
          survive. In this process, the government should reduce the harm
          suffered by vulnerable groups, especially the unemployed.
          (Milind and Eric, 2018)
          This is related to the economic interests of many people.
          In addition, unemployment caused by AI is also one of the social
          problems leading to that some people are hostile to this technology.
          Thus, the influence of AI in society should be considered.
        </p>
        <br>
      <h2>Infringing personal privacy in social aspect</h2>
        <p class="maintext">
          The negative impact of artificial intelligence on society is mainly
          reflected at the individual level. At present, the most concerned
          issues of AI are information security. While enjoying the convenience
          brought by AI, due to its high computing and analysis capabilities,
          it is considered a threat to privacy.
        </p>
        <br>
        <p class="maintext">
          People may inadvertently reveal
          some seemingly unimportant personal privacy when using some apps or
          browsing the web [9]. (Benjamin and etc., 2019) Once this fragmented
          information is analysed and integrated by AI, it will have some
          unfavourable consequences for individuals. For example, some insurance
          companies will determine the next year's premium by collecting and
          evaluating clients' search habits, financial health and medical
          records. This kind of unethical business behaviour is difficult to
          achieve manually due to its fragmentation before using AI technology.
          Therefore, as digital life is increasingly inevitable, people can only
          seek protection by changing personal information security habits and
          promoting privacy legislation.
        </p>
        <br>
        <p class="maintext">
          Currently there are some established
          laws which have begun to protect people ’s information security such
          as the European Union’s General Data Protection Regulation (GDPR) and
          the California Consumer Privacy Act (CCPA) [10].  (Benjamin and etc.,
          2019) This shows that some governments have begun to pay attention to
          the harm of improper use of artificial intelligence. With the
          improvement of the legal system, the adverse effect of this problem
          may be largely reduced.

        </p>




    </div>
  </div>

  <div class="footer-drawback">
    The author of this page is Denian Li.</p>
    <div id="time"></div>
    <script type="text/javascript">
      function time(){
      var vWeek,vWeek_s,vDay;
      vWeek = ["Sunday","Monday","Tuesday","Wedsday","Thursday","Friday","Saturday"];
      var date =  new Date();
      year = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDate();
      hours = date.getHours();
      minutes = date.getMinutes();
      seconds = date.getSeconds();
      vWeek_s = date.getDay();
      document.getElementById("time").innerHTML = year + "." + month + "." + day + "\t" + hours + ":" + minutes +":" + seconds + "\t" + vWeek[vWeek_s] ;

      };
      setInterval("time()",1000);
    </script>
  </div>

</body>
</html>
