<!DOCTYPE html>
<html>
<head> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body {
  background-color: lightblue;
}
#m{
    text-align: center;
  color: red;
}

</style> 
</head>   
<body>

<p id="m">AI Example</p>
<p>First :Siri (The Speech Interpretation and Recognition Interface) is an ARTIFICIAL intelligence assistant built into Apple's iOS software. This software USES natural language processing technology, users can use the natural conversation to interact with the phone, complete the search data, query the weather, set the phone calendar, set the alarm and many other services. [2] The word Siri in Norwegian means "the beautiful goddess who leads you to victory."</p>
<img src="acastro_180510_1777_siri_0001.jpg" alt="Trulli" width="500" height="333">
<p>Second: Ridesharing Apps Like Uber and Lyft</p>
<p>How do they determine the price of your ride? How do they minimize the wait time once you hail a car? How do these services optimally match you with other passengers to minimize detours? The answer to all these questions is ML.    Engineering Lead for Uber ATC  Jeff Schneider discussed in an NPR interview how the company uses ML to predict rider demand to ensure that “surge pricing”(short periods of sharp price increases to decrease rider demand and increase driver supply) will soon no longer be necessary. Uber’s Head of Machine Learning Danny Lange confirmed Uber’s use of machine learning for ETAs for rides, estimated meal delivery times on UberEATS, computing optimal pickup locations, as well as for fraud detection.</p>
<img src="Uber-Heat.jpg" alt="Trulli" width="500" height="333">
</body>
</html>
